$        shortcuts_layer {
        label = "SHORTCUTS";
// TODO: update table
// ------------------------------------------------------------------------------------------------------------
// |AppsForceQuit|     |          |             |WkfyMirror  |Spotlight|                  |      |Rycst-MenuCmd|FileMailOutlook|      |       |       |
// |             |     |ZoomReset |   Zoom-     | Zoom+      |1PassWD|                  |      |             |       |      |       |       |
// |             |     |HookCpyLk | HookCpyMDLk | HookToLink |  Hook |                  |      |             |       |      |       |       |
//                                |             |            |       |                  |      |             |       |
            bindings = <
&kp LA(LG(ESC)) &none &none                 &none                 &kp LG(LS(OP_M))      &kp LA(LC(LS(SPACE)))             &none &kp LS(LA(LG(N8))) &kp LC(OP_E) &none &none &none
&none           &none &kp LG(KP_N0)         &kp LG(MINUS)         &kp  LG(EQUAL)         &kp LS(LA(LG(OP_P)))              &none &none &none &none &none &none
&none           &none &kp LG(LC(LA(SPACE))) &kp LS(LA(LG(SPACE))) &kp LC(LS(LG(SPACE))) &kp LG(LS(SPACE))                 &none &none &none &none &none &none
                                            &none                 &none                 &none                             &none &none &none 
            >; //cmd+alt+ctrl+' => AskAiChat
        };

        screenshot_layer {
        label = "SCREENSHOT";
// TODO: update table
// ------------------------------------------------------------------------------------------------------------
// |     |     |     |     |     |     |                  |      |       |       |      |       |       |
// |     |     |     |     |     |     |                  |      |       |       |      |       |       |
// |     |     |     |     |     |     |                  |      |       |       |      |       |       |
//                   |     |     |     |                  |      |       |       |
            bindings = <
&none &none &none &none &none &none                &none &none &none &none &none &none
&none &none &none &none &none &none                &none &none &none &none &none &none
&none &none &none &none &none &none                &none &none &none &none &none &none
                  &none &none &none                &none &none &none 
            >;
        };

        WinMgmt_layer {
        label = "WINDOWS-MANAGEMENT";
// TODO: update table
// ------------------------------------------------------------------------------------------------------------
// |                  |  F1    |  F2      |F3/MisCtrl AllApps|  F4  |  F5               |                  |NextDisplay   |MaxWin     |WinLTop   |WinRTop   |            |       |
// |                  ||F6/DND |F7/dictate|  F8              |  F9  |F10/MisCtrl AppsWin|                  |CenterWin     |WinLeftHalf|WinTopHalf|WinBotHalf|WinRightSide|       |
// |F3/MisCtrl AllApps|        |          |                  |  F11 |  F12              |                  |PreviousWinPos|WinPrevDesk|WinLBtm   |WinRBtm   |WinNextDesk |   ??  |
//                                        |                  |      |                   |                  |      ??      |    ??     |   ??     |
            bindings = <
&none  &kp F1 &kp F2 &kp F3 &kp F4  &kp F5               &kp LA(LC(LS(OP_F))) &kp LA(LC(LS(OP_D)))     &kp LA(LC(LS(OP_L))) &kp LA(LC(LS(OP_QUOT))) &none                     &none
&none  &kp F6 &kp F7 &kp F8 &kp F9  &kp F10              &kp LA(LC(LS(OP_P))) &kp LA(LC(LS(LEFT)))     &kp LA(LC(LS(UP)))   &kp LA(LC(LS(DOWN)))    &kp LA(LC(LS(RIGHT)))     &none
&kp F3 &none  &none  &none  &kp F11 &kp F12              &kp LA(LC(LS(OP_G))) &kp LG(LA(LC(LS(LEFT)))) &kp LA(LC(LS(OP_M))) &kp LA(LC(LS(OP_H)))    &kp LG(LA(LC(LS(RIGHT)))) &kp LS(LA(LC(LG(OP_D))))
                     &trans &none   &none                &none                &none                    &none 
            >;
        };

        navigation_layer {
        label = "NAV";
// TODO: update table
// ------------------------------------------------------------------------------------------------------------
// | &to 0|     |     |     |     | BSPC|                  |      |       |       |      |       |       |
// |      |     |     |     |     |     |                  |      |       |       |      |       |       |
// |      |     |     |     |     |     |                  |      |       |       |      |       |       |
//                    |     |     |     |                  |      |       |       | 
            bindings = <
&to 0       &none  &none     &none    &none    &kp BSPC             &none                &none    &none     &none     &none     &none
&none       &trans &kp LCTRL &kp LALT &kp LGUI &none                &kp OP_DLR           &kp LEFT &kp UP    &kp DOWN  &kp RIGHT &none
&bootloader &none  &none     &none    &none    &none                &kp NON_US_BACKSLASH &kp HOME &kp PG_UP &kp PG_DN &kp END   &none
                             &none    &none    &none                &none                &none    &none 
            >;
        };

        mouse_layer {
        label = "MOUSE";
// TODO: update table
// ------------------------------------------------------------------------------------------------------------
// |     |     |     |     |     |     |                  |      |       |       |      |       |       |
// |     |     |     |     |     |     |                  |      |       |       |      |       |       |
// |     |     |     |     |     |     |                  |      |       |       |      |       |       |
//                   |     |     |     |                  |      |       |       |
            bindings = <
&none &none &none &none &none &none                &none &none &none &none &none &none
&none &none &none &none &none &none                &none &none &none &none &none &none
&none &none &none &none &none &none                &none &none &none &none &none &none
                  &none &none &none                &none &none &none 
            >;
        };

        media_layer {
        label = "MEDIA";
// TODO: update table
// ------------------------------------------------------------------------------------------------------------
// |     |     |     |     |     |     |                  |      |       |       |      |       |       |
// |     |     |     |     |     |     |                  |      |       |       |      |       |       |
// |     |     |     |     |     |     |                  |      |       |       |      |       |       |
//                   |     |     |     |                  |      |       |       |
            bindings = <
&none &none &none &none &none &none                &none &none &none &none &none &none
&none &none &none &none &none &none                &none &none &none &none &none &none
&none &none &none &none &none &none                &none &none &none &none &none &none
                  &none &none &none                &none &none &none 
            >;
        };
/*
A placer :
&q_minuscule
&q_maj
&kp NON_US_BACKSLASH //ê sauf sur mac
&kp OP_EURO //LS(OP_DLR)

*/