# Uncomment the following lines to enable backlight
# Ensure no space is left before the `C` in CONFIG either.
CONFIG_ZMK_BACKLIGHT=y

# enable mouse functions
CONFIG_ZMK_MOUSE=y

# go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000